<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4955280b534a3bbe603fb7bd498977" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="EFModel.Account" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="EFModel.Battery" Width="1.5" PointX="3.75" PointY="33.125" />
        <EntityTypeShape EntityType="EFModel.BatteryType" Width="1.5" PointX="1.5" PointY="33.375" />
        <EntityTypeShape EntityType="EFModel.Category" Width="1.5" PointX="6" PointY="27.625" />
        <EntityTypeShape EntityType="EFModel.Color" Width="1.5" PointX="1.5" PointY="2.5" />
        <EntityTypeShape EntityType="EFModel.FoodType" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="EFModel.Fuel" Width="1.5" PointX="3.75" PointY="30.375" />
        <EntityTypeShape EntityType="EFModel.FuelType" Width="1.5" PointX="1.5" PointY="30.5" />
        <EntityTypeShape EntityType="EFModel.Gender" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="EFModel.Item" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="EFModel.Location" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="EFModel.MeasurementState" Width="1.5" PointX="3.75" PointY="23.25" />
        <EntityTypeShape EntityType="EFModel.MeasurementSystem" Width="1.5" PointX="3.75" PointY="20.625" />
        <EntityTypeShape EntityType="EFModel.MeasurementType" Width="1.5" PointX="3.75" PointY="25.75" />
        <EntityTypeShape EntityType="EFModel.Member" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="EFModel.MemberTool" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="EFModel.PowerSource" Width="1.5" PointX="6" PointY="31.375" />
        <EntityTypeShape EntityType="EFModel.ScrumChecklist" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="EFModel.ScrumStatusList" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="EFModel.Season" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="EFModel.Tool" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="EFModel.Volume" Width="1.5" PointX="6" PointY="23.375" />
        <AssociationConnector Association="EFModel.FK_Items_Accounts" />
        <AssociationConnector Association="EFModel.FK_Locations_Accounts" />
        <AssociationConnector Association="EFModel.FK_Members_Accounts" />
        <AssociationConnector Association="EFModel.FK_MemberTools_Accounts" />
        <AssociationConnector Association="EFModel.FK_Batteries_BatteryTypes" />
        <AssociationConnector Association="EFModel.FK_Power_Batteries" />
        <AssociationConnector Association="EFModel.FK_Categories_PrepperTools" />
        <AssociationConnector Association="EFModel.FK_Items_Categories" />
        <AssociationConnector Association="EFModel.FK_MemberTools_Colors" />
        <AssociationConnector Association="EFModel.FK_Tools_Colors" />
        <AssociationConnector Association="EFModel.FK_Items_FoodTypes" />
        <AssociationConnector Association="EFModel.FK_Fuel2Items_FeulTypes" />
        <AssociationConnector Association="EFModel.FK_Power_Fuel" />
        <AssociationConnector Association="EFModel.FK_Individuals_Gender" />
        <AssociationConnector Association="EFModel.FK_Items_Genders" />
        <AssociationConnector Association="EFModel.FK_Items_Locations" />
        <AssociationConnector Association="EFModel.FK_Items_Members" />
        <AssociationConnector Association="EFModel.FK_Items_PowerSources" />
        <AssociationConnector Association="EFModel.FK_Items_PrepperTools" />
        <AssociationConnector Association="EFModel.FK_Items_Season" />
        <AssociationConnector Association="EFModel.FK_Items_Volume" />
        <AssociationConnector Association="EFModel.FK_Locations_Members" />
        <AssociationConnector Association="EFModel.FK_MeasurementType_MeasurementState" />
        <AssociationConnector Association="EFModel.FK_Volume_MeasurementState" />
        <AssociationConnector Association="EFModel.FK_MeasurementType_MeasurementSystem" />
        <AssociationConnector Association="EFModel.FK_Volume_MeasurementSystem" />
        <AssociationConnector Association="EFModel.FK_Volume_MeasurementType" />
        <AssociationConnector Association="EFModel.FK_MemberTools_Tools" />
        <EntityTypeShape EntityType="EFModel.ScrumCard" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="EFModel.FK_ScrumCard_Accounts" />
        <AssociationConnector Association="EFModel.FK_ScrumCard_ScrumStatusList" />
        <AssociationConnector Association="EFModel.FK_ScrumCard_Tools" />
        <AssociationConnector Association="EFModel.FK_ScrumChecklists_ScrumCard" />
        <EntityTypeShape EntityType="EFModel.ScrumActivity" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="EFModel.FK_ScrumActivities_ScrumCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>